REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDBiYzgyNzBmZGZkODI1ZjgwN2M4MTM2NTc0NmVjZiIsInN1YiI6IjVmOTU2MGI4OWY1MWFmMDA1MTAyZGU2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O5eyNaGJoWSF2y2jzZy0xRmgDPVwrfHIFrqITR-qEns
REACT_APP_DEFAULT_LANGUAGE=en-US